/* detail page */

.contain{
    background-color: #111111;
}
.contain-image{
    width: 100%;
    height: 100%;
}
.contain-image img{
    width: 1366px;
    height: 520px;
    object-fit:cover;
    object-position: 100% 35%;
    opacity: 30%;
    position: absolute;
    
}
.contain-items{
    /* box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 400vh;
    padding-top:100px ;
    width: 250vh; */
    color: white;
}
.items-image{
    width: 100%;
    height: 100%;
    /* width: 500vh;
    height: 100vh; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 82vh;
    padding-top:100px ;
  
}
.items-image img{
    width: 13%;
    height: 60%;
    object-fit: fill;
    position: relative;
    
    
    
}